MONGODB_URI=mongodb+srv://Ricknmorty:zMwYQekXNZfJM7lJ@cluster0.1y7elbi.mongodb.net/
MONGODB_PASSWORD=projectMongoDB01
SECRET_KEY=rickAndMortyProjectKiwi
CLOUDINARY_CLOUD_NAME=dk5faii9l
CLOUDINARY_API_KEY=813639427923696
CLOUDINARY_API_SECRET=ZTDPiF52dCQkgqXi0XSWnKRL3f4